{
    "name": "canvashack/plugin-templates",
    "license": "GPL-3.0",
    "require": {
        "smtech/canvaspest": "~1.0"
    },
    "authors": [
        {
            "name": "Seth Battis",
            "email": "SethBattis@stmarksschool.org"
        }
    ],
    "minimum-stability": "dev"
}
